<!DOCTYPE html>
<html>
<head>
  <title>HTML Applications</title>
</head>
<body>
  <h1>HTML Applications</h1>
  <ul>
    <li><a href="applications/chart_boxplot.html">Chart Boxplot</a></li>
    <li><a href="applications/chart_calendar.html">Chart Calendar</a></li>
    <li><a href="applications/chart_explodingslice.html">Chart Exploding Slice</a></li>
    <li><a href="applications/chart_generator.html">Chart Generator</a></li>
    <li><a href="applications/chart_line.html">Chart Line</a></li>
    <li><a href="applications/chart_sankey.html">Chart Sankey</a></li>
    <li><a href="applications/chart_scatterplot_w_trend.html">Chart Scatterplot with Trend</a></li>
    <li><a href="applications/chart_scatterplot.html">Chart Scatterplot</a></li>
    <li><a href="applications/chart_stackedbar.html">Chart Stacked Bar</a></li>
    <li><a href="applications/chart_tornado.html">Chart Tornado</a></li>
    <li><a href="applications/chart_waterfall.html">Chart Waterfall</a></li>
    <li><a href="applications/eda_cleaning_data.html">EDA Cleaning Data</a></li>
    <li><a href="applications/eda_ocorrencias_bar.html">EDA Ocorrencias Bar</a></li>
    <li><a href="applications/eda_ocorrencias_line.html">EDA Ocorrencias Line</a></li>
    <li><a href="applications/eda_pre_post_analysis_v2.html">EDA Pre Post Analysis V2</a></li>
    <li><a href="applications/eda_pre_post_analysis.html">EDA Pre Post Analysis</a></li>
    <li><a href="applications/eda_v0.html">EDA V0</a></li>
    <li><a href="applications/mobile_bootstrap_dashboard.html">Mobile Bootstrap Dashboard</a></li>
  </ul>
</body>
</html>